LsitPhone/MainWindow.xaml

<Window x:Class="LsitPhone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LsitPhone"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Телефоний довідник" Height="518" Width="777" Closing="Window_Closing" WindowStartupLocation="CenterScreen" Icon="/icon_210815.ico">
    <Grid Margin="0,0,-29,0" Height="539" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="382*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="phonesGrid" ItemsSource="{Binding Phones}" SelectedItem="{Binding SelectedPhone}" AutoGenerateColumns="false" Margin="10,4,38,227" SelectionChanged="phonesGrid_SelectionChanged_1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id_listphone}" />
                <DataGridTextColumn Header="Прізвище" Binding="{Binding LSurname}" />
                <DataGridTextColumn Header="Ім'я" Binding="{Binding LName}" />
                <DataGridTextColumn Header="По-батькові" Binding="{Binding LPobatkovi}" />
                <DataGridTextColumn Header="Email" Binding="{Binding LEmail}" />
                <DataGridTextColumn Header="Країна" Binding="{Binding Country.CName}" />
                <DataGridTextColumn Header="Телефон" Binding="{Binding LPhone}" />
                <DataGridTextColumn Header="Дата народження" Binding="{Binding LDateBrith}" />
                <DataGridTextColumn Header="Дата реєстрації" Binding="{Binding LAddDate}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Добавити" HorizontalAlignment="Left" Margin="323,441,0,0" VerticalAlignment="Top" Command="{Binding AddPhoneCommand}" Click="Add_Click" Height="30" Width="132" FontSize="16" IsEnabled="{Binding AddPhoneEnabled}" Grid.RowSpan="2"/>
        <Button Content="Видалити" HorizontalAlignment="Left" VerticalAlignment="Bottom" Command="{Binding DeletePhoneCommand}" Click="Delete_Click" RenderTransformOrigin="-2.531,-1.503" Height="30" Width="134" Margin="470,0,0,34" FontSize="16" Grid.RowSpan="2" />
        <Button Content="Зберегти зміни" HorizontalAlignment="Left" Margin="619,0,0,34" Command="{Binding SaveChangesCommand}" Click="Update_Click" FontSize="16" Width="133" RenderTransformOrigin="0.263,0.337" Height="30" VerticalAlignment="Bottom" Grid.RowSpan="2" />
        <Label Content="По-батькові:" HorizontalAlignment="Left" Margin="45,303,0,0" VerticalAlignment="Top"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="83,326,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.114,-0.142"/>
        <Label Content="Країна:" HorizontalAlignment="Left" Margin="75,351,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.432,0.836"/>
        <Label Content="Телефон:" HorizontalAlignment="Left" Margin="64,376,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label Content="Дата народження:" HorizontalAlignment="Left" Margin="14,401,0,0" VerticalAlignment="Top"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="100,234,0,0" VerticalAlignment="Top"/>
        <Label Content="Прізвище:" HorizontalAlignment="Left" Margin="58,257,0,0" VerticalAlignment="Top"/>
        <Label Content="Ім'я:" HorizontalAlignment="Left" Margin="91,280,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.192,-0.371"/>
        <TextBox HorizontalAlignment="Left" Margin="129,238,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="623" x:Name="id" IsEnabled="False" />
        <TextBox HorizontalAlignment="Left" Margin="129,261,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="623" x:Name="LSurName" Text=" "/>
        <TextBox HorizontalAlignment="Left" Margin="129,284,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="623"  x:Name="LName" Text=" "/>
        <TextBox HorizontalAlignment="Left" Margin="129,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="623" x:Name="LPobatkovi" Text=" "/>
        <TextBox HorizontalAlignment="Left" Margin="129,330,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="623" x:Name="LEmail" Text=" "/>
        <ComboBox HorizontalAlignment="Left" Margin="129,353,0,0" VerticalAlignment="Top" Width="623" x:Name="comboBoxCountry" ItemsSource="{Binding Countries}" DisplayMemberPath="CName" SelectedValuePath="id_country" SelectedValue="{Binding SelectedCountry}"/>
        <TextBox HorizontalAlignment="Left" Margin="129,380,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="623" x:Name="LPhone"  Text=" "/>
        <DatePicker HorizontalAlignment="Left" Margin="129,403,0,0" VerticalAlignment="Top" Width="623" x:Name="LDateBrith" />
        <Button x:Name="Clear" Content="Очистити поля" HorizontalAlignment="Left" Margin="176,0,0,34" VerticalAlignment="Bottom" Width="132" RenderTransformOrigin="0.333,2.277" Height="30" FontSize="16" Click="Clear_Click" Grid.RowSpan="2"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="-232,377,0,0" VerticalAlignment="Top"/>
        <Button x:Name="About" Content="?" HorizontalAlignment="Left" Margin="129,441,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Height="30" Width="34" FontSize="16" Click="About_Click"/>
    </Grid>
</Window>
