LsitPhone/MainWindow.xaml

<Window x:Class="LsitPhone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LsitPhone"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" ItemsSource="{Binding Phones}" SelectedItem="{Binding SelectedPhone}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                <DataGridTextColumn Header="Страна" Binding="{Binding Country}" />
                <DataGridTextColumn Header="Телефон" Binding="{Binding PhoneNumber}" />
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding DateOfBirth}" />
                <DataGridTextColumn Header="Дата регистрации" Binding="{Binding RegistrationDate}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="ID:" />
                <TextBlock Text="Фамилия:" Margin="0 10 0 0" />
                <TextBlock Text="Имя:" Margin="0 10 0 0" />
                <TextBlock Text="Отчество:" Margin="0 10 0 0" />
                <TextBlock Text="Email:" Margin="0 10 0 0" />
                <TextBlock Text="Страна:" Margin="0 10 0 0" />
                <TextBlock Text="Телефон:" Margin="0 10 0 0" />
                <TextBlock Text="Дата рождения:" Margin="0 30 0 0" />
                <TextBlock Text="Дата регистрации:" Margin="0 43 0 0" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10" Grid.Column="1">
                <TextBox Text="{Binding SelectedPhone.Id}" IsEnabled="False" />
                <TextBox Text="{Binding SelectedPhone.LastName}" Margin="0 10 0 0" />
                <TextBox Text="{Binding SelectedPhone.FirstName}" Margin="0 10 0 0" />
                <TextBox Text="{Binding SelectedPhone.MiddleName}" Margin="0 10 0 0" />
                <TextBox Text="{Binding SelectedPhone.Email}" Margin="0 10 0 0" />
                <ComboBox ItemsSource="{Binding Countries}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding SelectedPhone.Country}" Margin="0 10 0 0" />
                <TextBox Text="{Binding SelectedPhone.PhoneNumber}" Margin="0 10 0 0" />
                <DatePicker SelectedDate="{Binding SelectedPhone.DateOfBirth}" Margin="0 10 0 0" />
                <DatePicker SelectedDate="{Binding SelectedPhone.RegistrationDate}" Margin="0 10 0 0" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
