LsitPhone/MainWindow.xaml

<Window x:Class="LsitPhone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LsitPhone"
        mc:Ignorable="d"
        Title="MainWindow" Height="488" Width="749" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="phonesGrid" ItemsSource="{Binding Phones}" SelectedItem="{Binding SelectedPhone}" AutoGenerateColumns="false">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id_listphone}" />
                <DataGridTextColumn Header="Прізвище" Binding="{Binding LSurname}" />
                <DataGridTextColumn Header="Ім'я" Binding="{Binding LName}" />
                <DataGridTextColumn Header="По-батькові" Binding="{Binding LPobatkovi}" />
                <DataGridTextColumn Header="Email" Binding="{Binding LEmail}" />
                <DataGridTextColumn Header="Країна" Binding="{Binding Country.CName}" />
                <DataGridTextColumn Header="Телефон" Binding="{Binding LPhone}" />
                <DataGridTextColumn Header="Дата народження" Binding="{Binding LDateBrith}" />
                <DataGridTextColumn Header="Дата реєстрації" Binding="{Binding LAddDate}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="ID:" />
                <TextBlock Text="Фамилия:" Margin="0 10 0 0" />
                <TextBlock Text="Имя:" Margin="0 10 0 0" />
                <TextBlock Text="Отчество:" Margin="0 10 0 0" />
                <TextBlock Text="Email:" Margin="0 10 0 0" />
                <TextBlock Text="Страна:" Margin="0 10 0 0" />
                <TextBlock Text="Телефон:" Margin="0 10 0 0" />
                <TextBlock Text="Дата рождения:" Margin="0 30 0 0" />
                <TextBlock Text="Дата регистрации:" Margin="0 43 0 0" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10" Grid.Column="1">
                <TextBox x:Name="id" Text=" " IsEnabled="False" />
                <TextBox x:Name="LSurName" Text=" " Margin="0 10 0 0" />
                <TextBox  x:Name="LName" Text=" " Margin="0 10 0 0" />
                <TextBox  x:Name="LPobatkovi" Text=" " Margin="0 10 0 0" />
                <TextBox x:Name="LEmail" Text=" " Margin="0 10 0 0" />
                <ComboBox x:Name="comboBoxCountry" ItemsSource="{Binding Countries}" DisplayMemberPath="CName" SelectedValuePath="id_country" SelectedValue="{Binding SelectedCountry}" />
                <TextBox x:Name="LPhone"  Text=" " Margin="0 10 0 0" />
                <DatePicker x:Name="LDateBrith"  Margin="0 10 0 0" />
                <StackPanel Orientation="Horizontal">
                    <Button Content="Добавить" Margin="0 10 10 0" Command="{Binding AddPhoneCommand}" Click="Add_Click" />
                    <Button Content="Удалить" Margin="0 10 10 0" Command="{Binding DeletePhoneCommand}" Click="Delete_Click" />
                    <Button Content="Сохранить" Margin="0 10 10 0" Command="{Binding SaveChangesCommand}" Click="Update_Click" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
